---
# tasks file for ucs role
- name: UCS Configuration (LAN/SAN/Storage/Servers)

  vars:
    login_info: &login_info
      hostname: "{{ ucs_hostname }}"
      username: "{{ ucs_username }}"
      password: "{{ ucs_password }}"
      state: "{{ ucs_state }}"

  block:
  - include_role:
      name: CiscoUcs.ucs/lan
  - include_role:
      name: CiscoUcs.ucs/san
  - include_role:
      name: CiscoUcs.ucs/storage
  - include_role:
      name: CiscoUcs.ucs/servers
